.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 18px;
}
.comments-title {
  width: 70%;
}

.maclasse {
  overflow: hidden;
  width: 100%;
  height: 250px;
  // position: relative;
}

.maclasse img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position:top;
}

@media (max-width: 770px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
